algoritmo "semnome"
// Função :
// Autor :
// Data : 07/03/2023
// Seção de Declarações 
var
   a, valor, soma: inteiro
   //bloco a, b e c de para
   metade: real
inicio
      Repita
      Escreva ("digite um valor: ")
      Leia (valor)
      para a de 1 ate 4 faca
      Se valor %2 = 0 entao
         numeroPar <- valor
      FimSe
      para b de 1 ate
      
         Se (soma = valor) entao
              Escreva ("Esse número é perfeito!")
           Senao
                Escreva ("Esse número não é perfeito!")
           FimSe
              
      FimPara
      Ate soma = 4
fimalgoritmo
