algoritmo "LerMatriz"
// Função :
// Autor :
// Data : 21/03/2023
// Seção de Declarações 
var
  mat: vetor [1..3, 1..2] de inteiro
  linha, coluna: inteiro
inicio
      Para linha de 1 ate 3 faca
           Para coluna de 1 ate 2 faca
                Escreva ("Digite o valor da posição [", linha, " ,", coluna, "]: ")
                Leia (mat[linha,coluna])
           Fimpara
      FimPara
      
      para linha de 1 ate 3 faca
           para coluna de 1 ate 2 faca
                Escreva  (mat[linha,coluna]:2)
           FimPara
           Escreval ()
      FimPara

fimalgoritmo
