algoritmo "MelhorAluno"
// Função :
// Autor :
// Data : 24/02/2023
// Seção de Declarações 
var
     alunos, contador: inteiro
     nome: caractere
     nota: real

inicio

      Escreva ("Quantos alunos a turma tem? ")
      Leia (alunos)
               Enquanto contador < alunos faca
                        Escreva ("Nome do aluno: ")
                        Leia (nome)
                        Escreval ("Nota do aluno: ")
                        Leia (nota)
                        contador <- contador + 1
               FimEnquanto
fimalgoritmo
