algoritmo "SomaParametrosReferencia"
// Função :
// Autor :
// Data : 15/03/2023
// Seção de Declarações 
var
   valor1, valor2: inteiro
Procedimento Soma (var a, b: inteiro)
inicio
      a <- a + 1
      b <- b + 2
      Escreval ("Valor de A= ", A)
      Escreval ("Valor de b= ", b)
      Escreval ("Soma a + b = ", a+b)
FimProcedimento
inicio
      valor1 <- 8
      valor2 <- 4
      soma (valor1, valor2)
      Escreval ("Valor do primeiro valor = ", valor1)
      Escreval ("Valor do segundo valor = ", valor2)
fimalgoritmo
